# AlphaProject

./: AlphaProject.fsproj  AlphaProject.sln  CarRegist.html  CarStatus.html  ChangingCarStatus.html  Client.fs  DataBaseConnection.fs  DataModels.fs  DatabaseSearch.fs  EncodingData.fs  LoginPage.html  Main.html  ProjectAlphaDatabase.db  ProjectAlphaDatabase.db-shm  ProjectAlphaDatabase.db-wal  Readme.md  Remoting.fs  Site.fs  Startup.fs  StringValidation.fs  UpdatingDatabase.fs  UserDataPage.html  UserRegist.html  appsettings.json  errorLog.txt  esbuild.config.mjs  package.json  vite.config.js
.github/workflows/: master_autotrack.yml  master_cartrackproject.yml  master_projectomega.yml
Properties/: launchSettings.json
deployed/: AlphaProject.deps.json  CarRegist.html  CarStatus.html  UserRegist.html  web.config
deployed/wwwroot/Content/: style.css
wwwroot/Content/: style.css
wwwroot/Scripts/WebSharper/AlphaProject/: $Generated.d.ts  $Generated.js  $StartupCode_Client.d.ts  $StartupCode_Client.js  $StartupCode_StringValidation.d.ts  $StartupCode_StringValidation.js  AlphaProject.Client.d.ts  AlphaProject.Client.js  AlphaProject.Server.d.ts  AlphaProject.Server.js  AlphaProject.StringValidation.d.ts  AlphaProject.StringValidation.js  root.js
wwwroot/Scripts/WebSharper/WebSharper.AspNetCore/: WebSharper.AspNetCore.IRemotingService`1.js
wwwroot/Scripts/WebSharper/WebSharper.Core.JavaScript/: Runtime.min.js
wwwroot/Scripts/WebSharper/WebSharper.Sitelets/: $StartupCode_Router.d.ts  $StartupCode_Router.js  WebSharper.Sitelets.Http.IPostedFile.js  (+5 more)
(+180 files in other folders)
