<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="EncodingData.fs" />
	<Compile Include="DataModels.fs" />
    <Compile Include="DataBaseConnection.fs" />
    <Compile Include="DatabaseSearch.fs" />       
	<Compile Include="UpdatingDatabase.fs" />
	<Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />    
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="WebSharper" Version="8.0.0.540" />    
    <PackageReference Include="WebSharper.FSharp" Version="8.0.0.540" />
    <PackageReference Include="WebSharper.UI" Version="8.0.0.540" />
    <PackageReference Include="WebSharper.AspNetCore" Version="8.0.0.540" />
  </ItemGroup>
  
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>